# Required properties
sonar.projectKey=davidolufemi_Netflix-Clone-App          # Unique project key in SonarQube
sonar.projectName=Netflix-App          # Human-readable project name
sonar.projectVersion=1.0                  # Version of the project

# Optional properties
sonar.organization=davidolufemi          # For SonarQube Cloud (optional)
sonar.sources=src                       # Directory where the source code is located
#sonar.tests=src                       # Directory where the test code is located
sonar.verbose=true                       # Enable verbose logging (optional)
