# Required properties
sonar.projectKey=davidolufemi          # Unique project key in SonarQube
sonar.projectName=Netflix-App          # Human-readable project name
sonar.projectVersion=1.0                  # Version of the project

# Optional properties
sonar.organization=davidolufemi          # For SonarQube Cloud (optional)
sonar.sources=src/                       # Directory where the source code is located
sonar.language=js                         # Programming language (optional, if needed)
sonar.verbose=true                       # Enable verbose logging (optional)
